<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
	game.load.spritesheet('baddie','assets/baddie.png', 32, 32);
	

}

//ein paar Variablen, die wir später brauchen:

var player1;
var player2;
var platforms;
var cursors;
var stars;
var score = 0;
var scoreText;
var frameTime = 0;
var frames;
var prevCamX = 0;
var prevCamY = 0;

function create() {

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

	//hier werden die Grenzen der Welt gesetzt (ansonsten ist sie unendlich groß):
	game.world.setBounds(0, 0, 800*4, 600);
	

    //The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    //Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');
	
    //Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(20, 2);

    //his stops it from falling away when you jump on it
    ground.body.immovable = true;
	
	//hier wird die obere Ebene gebaut:
	
	var top = platforms.create(0,0, 'ground');
	
	top.scale.setTo(20,2)
	
	top.body.immovable =  true;
	
	// hier wird die mittlere Ebenene gebaut:
	
	var mid = platforms.create(400, 332 - 64,'ground')
	
	mid.scale.setTo(20,2)
	
	mid.body.immovable =  true;

    //  Now let's create two ledges
    var ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;


	//hier werden die beiden Spieler erschaffen (die zweite Zahl ist anders, damit sie nicht auf der gleichen Stelle spawnen):
	
    player1 = game.add.sprite(32, 100, 'baddie');
	
	player2 = game.add.sprite(32, 64, 'dude');

	//ab hier werden einfach immer die Eigenschaften doppelt genannt (nur die Schwerkraft ist für player2 negativ):
	
    // We need to enable physics on the player
    game.physics.arcade.enable(player1);
    game.physics.arcade.enable(player2);
	
    // Player physics properties. Give the little guy a slight bounce.
    player1.body.bounce.y = 0.2;
    player1.body.gravity.y = 300;
;
    player1.body.collideWorldBounds = true;
	
    player2.body.bounce.y = 0.2;
    player2.body.gravity.y = -300;
    player2.body.collideWorldBounds = true;	
	

    //  Our two animations, walking left and right.
    player1.animations.add('left', [0, 1, 2, 3], 10, true);
    player1.animations.add('right', [5, 6, 7, 8], 10, true);
	
	player2.animations.add('left', [0, 1, 2, 3], 10, true);
    player2.animations.add('right', [5, 6, 7, 8], 10, true);

    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }
	
	//hier wird festgelegt, dass die Kamera immer mit player2 mitläuft:
	
	game.camera.follow(player1, Phaser.Camera.FOLLOW_LOCKON, 0.1);

    prevCamX = game.camera.x;
	
    //  The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });

    //  Our controls.
	//hier werden zusätzlich zu den Standard-Pfeiltasten noch die WASD-Tasten für player2 und der ButtonGravity definiert:
	
    cursors = game.input.keyboard.createCursorKeys();
	upButton = game.input.keyboard.addKey(Phaser.Keyboard.W);
	leftButton = game.input.keyboard.addKey(Phaser.Keyboard.A);	
	downButton = game.input.keyboard.addKey(Phaser.Keyboard.S);
    rightButton = game.input.keyboard.addKey(Phaser.Keyboard.D);
	ButtonGravity = game.input.keyboard.addKey(Phaser.Keyboard.N);
}

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player1, platforms);
    game.physics.arcade.collide(stars, platforms);
	
    game.physics.arcade.collide(player2, platforms);
    game.physics.arcade.collide(stars, platforms);
	
    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player1, stars, collectStar, null, this);
	
	game.physics.arcade.overlap(player2, stars, collectStar, null, this);

    //  Reset the players velocity (movement)
    player1.body.velocity.x = 0;

	if (cursors.left.isDown)
    {
        //  Move to the left
        player1.body.velocity.x = -150;

        player1.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player1.body.velocity.x = 150;

        player1.animations.play('right');
    }
    else
    {
        //  Stand still
        player1.animations.stop();

        player1.frame = 4;
    }
	
	
	
	//hier soll der ButtonGravity für player1 programmiert werden, allerdings kann er bisher nur positive Schwerkraft (man wird nach unten gezogen) in Negative (man wird nach oben gezogen) umwandeln:
	
	if (ButtonGravity.isDown)
	{
		if (player1.body.gravity.y = 300)
		{
			player1.body.gravity.y = -300;
		}
		
	// funktioniert nicht:	
		else if (player1.body.gravity.y = -300)
		{
			player1.body.gravity.y = 300;
		}
	}

	
	// hier soll die Sprungrichtung an die Schwerkraft-Richtung angepasst werden, allerdings funktioniert das momentan nur bei positiver Schwerkraft:
    
    if (cursors.up.isDown) //&& player.body.touching.down)
    {
		if (player1.body.gravity.y = 300)
		{
			player1.body.velocity.y = -350;
		}
		
	//funktioniert nicht:
		else if (player1.body.gravity.y = -300)
		{
			Player.body.velocity.y = 350;
		}
	}

	

	
	// Bewegung Player2
	player2.body.velocity.x = 0;

    if (leftButton.isDown)
    {
        //  Move to the left
        player2.body.velocity.x = -150;

        player2.animations.play('left');
    }
    else if (rightButton.isDown)
    {
        //  Move to the right
        player2.body.velocity.x = 150;

        player2.animations.play('right');
    }
    else
    {
        //  Stand still
        player2.animations.stop();

        player2.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (upButton.isDown) //&& player.body.touching.down)
    {
        player2.body.velocity.y = 350;
    }
	
	//das ist nötig, um die Kamera zu aktualisieren:
	
	prevCamX = game.camera.x;


}

function collectStar (player1, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}

function collectStar (player2, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}


</script>

</body>
</html>